# The Brahms virtual machine uses Log4J for its logging
# purposes. For details on configuring the logging options
# please read the short manual at:
#    http://logging.apache.org/log4j/docs/manual.html

# Set root logger level to ERROR and its appender to the
# console (C) and file (F) appender.
log4j.rootLogger=ERROR, C, F

# Set the global logging level for the VM
log4j.logger.brahms.base.system=INFO
log4j.logger.brahms.base.util=INFO
log4j.logger.gov.nasa.ci=INFO
log4j.logger.gov.nasa.arc.brahms.ahe=INFO
log4j.logger.gov.nasa.arc.brahms.vm=INFO
log4j.logger.com.ejenta.common.data.health.careplan=DEBUG
log4j.logger.com.ejenta.commagents=DEBUG
log4j.logger.com.ejenta.commservices.analytics=DEBUG
log4j.logger.com.ejenta.commservices.userinteraction=DEBUG
log4j.logger.com.ejenta.commservices.testing=DEBUG
log4j.logger.com.ejenta.database.hbase=DEBUG
log4j.logger.com.ejenta.dpt.general=DEBUG
log4j.logger.com.ejenta.dpt.socialinteraction=DEBUG

# Create a console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p : %m%n

# Create a file appender
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=/Applications/Brahms/AgentEnvironment/logs/vm.log
log4j.appender.F.Append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%r %-5p [%t] - %m%n
#log4j.appender.F.layout.ConversionPattern=%r %-5p [%t] %c - %m%n
