# vm.cfg	2/29/2008
#
# This is a file containing configuration parameters for the Brahms
# virtual machine.
#
# Possible configuration parameters with their possible values are:
# mode=(sim | rt | drt)				                      -> simulation, realtime or distributed
#	auto_start=( yes | no)				                    -> automatically start the model when it is loaded?
#	auto_stop=( yes | no)				                      -> automatically stop the model when a simulation finishes?
#	time_unit=<n>				                              -> numeric value > 0 defining nr seconds for each simulated unit of time
#	appdir=<directory>			                          -> the application directory
#	workingdir=<directory>		                        -> the working directory
#	class_path=<path>(;<path>)*                       -> paths appended to existing java class path to search for class files
#	library_path=<path>(;<path>)*	                    -> paths to search for Brahms models and concepts
#
#	logging_config_file=<filename>		                -> file with logging configuration (default vmLogger.cfg)
#
#	external_services=<class name>(,<class name>)*    -> names of classes implementing IExternalService
#	                                                     interface that need to be loaded in the virtual machine.
#BRAHMS_ROOT=/Users/sierhuis/Applications/AgentEnvironment

mode=sim
time_unit=1
appdir=/Users/sierhuis/Applications/AgentEnvironment
#appdir=.
#workingdir=/Users/sierhuis/Applications/AgentEnvironment/Models
workingdir=.
library_path=/Users/sierhuis/Applications/AgentEnvironment/Models/lib;./target;./build
logging_config_file=/Users/sierhuis/Applications/AgentEnvironment/config/vmLogger.cfg
external_services=gov.nasa.arc.brahms.services.tes.TestExternalService,gov.nasa.arc.brahms.services.favservice.FileAgentViewerService
